Tambah Produk
![tambah_produk](/uploads/dbe89e9efdc8bba36344a3542caba73b/tambah_produk.png)

Halaman utama
![view](/uploads/83bc0064f0b943e95a786e404a393246/view.png)

Edit Produk
![edit_produk](/uploads/5c1d9fc05025fb81040a39dd2669d02f/edit_produk.png)

hapus produk
![hapus_produk](/uploads/8354f77f8d28e6c73dbc3b6e43133a0a/hapus_produk.png)

Alert Sukses
![alert_sukses](/uploads/2081c39099a09efbf5089a348aac0483/alert_sukses.png)

Alert Error
![alert_error](/uploads/c95fd5d98fad392ee54399931aacbeac/alert_error.png)



<h3>Untuk Konfigurasi ke database, file nya saya beri nama config.php</h3>